{
	"FileVersion": 3,
	"Version": 1,
	"EngineVersion": "5.3",
	"VersionName": "1.0",
	"FriendlyName": "VRitics",
	"Description": "VRitics plugin",
	"Category": "Other",
	"CreatedBy": "VRitics sp. z o.o.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8d5983e00a904713b33e94b5ab76e6d2",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRiticsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "VRitics",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}